upstream dva_django {
    server unix:///home/varun/dva_site/dva_mysite.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen      8080;
    listen      [::]:8080;
    server_name .127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/varun/dva_site/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/varun/dva_site/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  dva_django;
        include     /home/varun/dva_site/uwsgi_params; # the uwsgi_params file you installed
    }
}
